# idg-browser

./: .gitignore  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/org/reactome/web/idg/: idg_browser.gwt.xml
src/main/java/org/reactome/web/idg/client/: IDGBrowser.java
src/main/java/org/reactome/web/idg/client/fireworks/: EnrichedPathwaysPostData.java  FireworksFlaggedInteractorSetLegend.java  IDGFireworksViewerImpl.java  IDGFlaggedItemsControl.java  IDGPathwayFlaggingPanel.java  package-info.java
src/main/java/org/reactome/web/idg/client/fireworks/events/: SetFIFlagDataDescKeysEvent.java
src/main/java/org/reactome/web/idg/client/fireworks/handlers/: SetFIFlagDataDescKeysHandler.java
src/main/java/org/reactome/web/idg/client/fireworks/loaders/: FlagPairwiseInteractorPathwaysLoader.java  package-info.java
src/main/java/org/reactome/web/idg/client/fireworks/model/: PathwayEnrichmentResult.java
src/main/java/org/reactome/web/test/: WidgetTest.java
src/main/resources/org/reactome/web/idg/: IDGBrowser.gwt.xml
src/main/resources/org/reactome/web/idg/client/fireworks/: IDGFlaggedItemsControl.css  IDGPathwayFlaggingPanel.css
src/main/webapp/: index.html  org.reactome.web.idg.IDG.html
src/main/webapp/WEB-INF/: web.xml
