<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reactome.web.idg</groupId>
  <artifactId>idgbrowser</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IDGBrowser</name>
  
  <description>
  	The IDG browser extend the Reactome browswer in order to implement a view for PathwayFIView
  </description>
  
  <organization>
    <name>Oregon Health and Science University</name>
    <url>http://www.ohsu.edu/</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>brunsont</id>
  		<name>Tim Brunson</name>
  		<email>brunsont@ohsu.edu</email>
  		<organization>http://www.ohsu.edu/</organization>
  	</developer>
  </developers>

  <properties>
    
    <!-- Convenience property to set the GWT version -->
    <gwtStyle>OBF</gwtStyle> <!-- OBF | PRETTY | DETAILED -->
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <reactome.web.browser>3.6.4-SNAPSHOT</reactome.web.browser>
    
    <appModule>org.reactome.web.idg.IDGBrowser</appModule>
    <appName>${appModule}</appName>
  </properties>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>org.reactome.web.pwp</groupId>
            <artifactId>browser</artifactId>
            <version>${reactome.web.browser}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>

  <dependencies>
  
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6.1</version>
	</dependency>
  
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.reactome.web.pwp</groupId>
    	<artifactId>browser</artifactId>
    	<version>3.6.4-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.reactome.web</groupId>
    			<artifactId>diagram</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>org.reactome.web</groupId>
    	<artifactId>idg-diagram</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
 
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

     <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-sources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${appModule}</moduleName>
                    <moduleShortName>${appName}</moduleShortName>
                    <failOnError>true</failOnError>
                    <compilerArgs>
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                        <arg>-optimize</arg>
                        <arg>9</arg>
                        <arg>-style</arg>
                        <arg>${gwtStyle}</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                    </devmodeArgs>
                    <codeserverArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                        <arg>-gen</arg>
                        <arg>${project.build.directory}/.generated</arg>
                    </codeserverArgs>
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <classpathScope>compile+runtime</classpathScope>
                    <startupUrls>
                        <startupUrl>index.html</startupUrl>
                    </startupUrls>
                </configuration>
            </plugin>
      
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
              <execution>
                  <phase>compile</phase>
                  <goals>
                      <goal>exploded</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <webappDirectory>${webappDirectory}</webappDirectory>
          </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
    </plugins>
  </build>
  
   <repositories>
	   <!-- EBI repo -->
	   <repository>
	       <id>nexus-ebi-repo</id>
	       <name>The EBI internal repository</name>
	       <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
	       <releases>
	           <enabled>true</enabled>
	       </releases>
	       <snapshots>
	           <enabled>false</enabled>
	       </snapshots>
	   </repository>
	   <!-- EBI SNAPSHOT repo -->
	   <repository>
	       <id>nexus-ebi-snapshot-repo</id>
	       <name>The EBI internal snapshot repository</name>
	       <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
	       <releases>
	           <enabled>false</enabled>
	       </releases>
	       <snapshots>
	           <enabled>true</enabled>
	       </snapshots>
	   </repository>
	
	   <repository>
	       <id>central</id>
	       <name>Central Repository</name>
	       <url>http://repo.maven.apache.org/maven2</url>
	       <layout>default</layout>
	       <snapshots>
	           <enabled>false</enabled>
	       </snapshots>
	   </repository>
        
    </repositories>
  
</project>